# SignalR start endpoint
# Source: export1.saz, session 493
# Type: signalr

================================================================================
REQUEST HEADERS
================================================================================
GET https://ins-gic-nothub-prod-app.azurewebsites.net/signalr/uims/notifications/start?clientProtocol=2.1&transport=webSockets&connectionData=[%7B%22Name%22:%22UnisoftMessageHub%22%7D]&connectionToken=yB0vrCtqBnsy9e%2Fz5hUOyptuPjk8ssSyR7hAVOnr9B97i%2BT%2BvUoQT4uHVn9JI%2F1lsu6VanHkProp2Fsq0faXnW3MEERwnXyf3ilm6JK7a0L1PUJLEEdJufh%2FxXkXJt%2F9 HTTP/1.1
User-Agent: SignalR.Client.NetStandard/2.4.1.0 (Microsoft Windows NT 6.2.9200.0)
Host: ins-gic-nothub-prod-app.azurewebsites.net
Cookie: ARRAffinity=75a1168f0f0c88aec28d35a4536d98db70ec3733530f44dd2e7cb114f92af95a; ARRAffinitySameSite=75a1168f0f0c88aec28d35a4536d98db70ec3733530f44dd2e7cb114f92af95a

================================================================================
REQUEST BODY
================================================================================
(empty)

================================================================================
RESPONSE HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Wed, 01 Apr 2026 14:16:11 GMT
Server: Microsoft-IIS/10.0
Cache-Control: no-cache
Expires: -1
Pragma: no-cache
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

================================================================================
RESPONSE BODY
================================================================================
{ "Response": "started" }
