# SignalR negotiate endpoint
# Source: export1.saz, session 490
# Type: signalr

================================================================================
REQUEST HEADERS
================================================================================
GET https://ins-gic-nothub-prod-app.azurewebsites.net/signalr/uims/notifications/negotiate?clientProtocol=2.1&connectionData=[%7B%22Name%22:%22UnisoftMessageHub%22%7D] HTTP/1.1
User-Agent: SignalR.Client.NetStandard/2.4.1.0 (Microsoft Windows NT 6.2.9200.0)
Host: ins-gic-nothub-prod-app.azurewebsites.net

================================================================================
REQUEST BODY
================================================================================
(empty)

================================================================================
RESPONSE HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Wed, 01 Apr 2026 14:16:11 GMT
Server: Microsoft-IIS/10.0
Cache-Control: no-cache
Expires: -1
Pragma: no-cache
Set-Cookie: ARRAffinity=75a1168f0f0c88aec28d35a4536d98db70ec3733530f44dd2e7cb114f92af95a;Path=/;HttpOnly;Secure;Domain=ins-gic-nothub-prod-app.azurewebsites.net
Set-Cookie: ARRAffinitySameSite=75a1168f0f0c88aec28d35a4536d98db70ec3733530f44dd2e7cb114f92af95a;Path=/;HttpOnly;SameSite=None;Secure;Domain=ins-gic-nothub-prod-app.azurewebsites.net
Transfer-Encoding: chunked
X-Content-Type-Options: nosniff
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

================================================================================
RESPONSE BODY
================================================================================
{"Url":"/signalr/uims/notifications","ConnectionToken":"yB0vrCtqBnsy9e/z5hUOyptuPjk8ssSyR7hAVOnr9B97i+T+vUoQT4uHVn9JI/1lsu6VanHkProp2Fsq0faXnW3MEERwnXyf3ilm6JK7a0L1PUJLEEdJufh/xXkXJt/9","ConnectionId":"79db9575-aea3-46af-a897-fc83b6b63e85","KeepAliveTimeout":20.0,"DisconnectTimeout":30.0,"ConnectionTimeout":110.0,"TryWebSockets":true,"ProtocolVersion":"2.0","TransportConnectTimeout":5.0,"LongPollDelay":0.0}
