=== Sheet1!A1:Z50 ===
INDEMN REVENUE MODEL
Series A Foundation - January 25, 2026

CURRENT STATE

Customer                Tier           Starting ARR  Current ARR  Multiple  Status  Notes
Jeweler's Mutual        Enterprise     $24,000       $100,000     4.2x      WON     $300K/3yr SaaS contract
INSURICA                Middle Market  $24,000       $89,000      3.7x      WON     5-month expansion
Union General           Middle Market  $24,000       $84,000      3.5x      WON     6-month expansion
Distinguished Programs  Middle Market  $48,000       $48,000      1.0x      WON     Stable
GIC Underwriters        Middle Market  $24,000       $24,000      1.0x      WON     Expansion planned
Rankin Insurance        Starter        $18,000       $18,000      1.0x      WON     Feb 2 go-live
Family First            Starter        $12,000       $12,000      1.0x      WON     AT_RISK
Bonzah                  Starter        $12,000       $12,000      1.0x      WON
Silent Sports           Starter        $12,000       $12,000      1.0x      WON
eSpecialty              Starter        $12,000       $12,000      1.0x      WON
Other (6 small)         Starter        $36,000       $36,000      1.0x      WON  Loro, Surety, etc.
TOTAL WON                                            $447,000

Branch Insurance  Middle Market  $0  $60,000  -  PROPOSAL  $91K TCV, 50% prob


SUMMARY COMPARISON

Metric          Now       Y3 (No SA)  Y3 (With SA)  Delta
ARR             $447,000  $2,609,000  $11,732,000   $9,123,000
Customers       10        63          243           180
Avg ACV         $44,700   $41,413     $48,279       $6,866
New Deals/Year  —         20          105           85

KEY RATIOS
Without Series A: 5.8x ARR growth in 3 years
With Series A: 26.2x ARR growth in 3 years

Series A Multiplier: 4.5x more ARR with funding

=== Assumptions!A1:Z50 ===
KEY ASSUMPTIONS

Deal Tiers
Tier           TCV Range   Steady ARR  Volume/Year
Starter (PLG)  $12K-$36K   $18,000     50+ possible
Middle Market  $60K-$150K  $60,000     15-20 target
Enterprise     $250K-$1M+  $150,000    3-5 target

Middle Market Structure (Branch Pattern)
Phase       Duration   Amount   Cumulative
Pilot       3 months   $6,000   $6,000
Year 1      12 months  $85,000  $91,000
Steady ARR  Ongoing    $60,000/yr

Stage Probabilities
Stage        Probability  Velocity (days)
CONTACT      5%           14
DISCOVERY    15%          21
DEMO         35%          14
PROPOSAL     50%          30
NEGOTIATION  75%          14

Expansion Metrics
Metric                  Value     Source
Avg Expansion Multiple  3.5x      INSURICA, Union General
Time to Expand          6 months  Historical
Net Revenue Retention   150%      Expansion - Churn
Logo Churn              10%       Conservative estimate
Gross Margin            80%       SaaS standard

=== Without Series A!A1:Z50 ===
WITHOUT SERIES A - 3 Year Projection
Organic Growth Path

CAPACITY CONSTRAINTS
Resource            Current   Y1       Y2     Y3
AEs                 1 (Kyle)  1.5      2      2
Implementation      1 FTE     1.5 FTE  2 FTE  2 FTE
Max New Deals/Year            15       18     20

ANNUAL PROJECTION
Metric        Now  Y1        Y2          Y3
Starting ARR       $447,000  $1,117,000  $1,787,000

New Starter Deals    10        12        14
New Starter ARR      $180,000  $216,000  $252,000

New Middle Market Deals    5         6         6
New Middle Market ARR      $300,000  $360,000  $360,000

Expansion (existing)    $235,000  $270,000  $300,000
Churn (10%)             -$45,000  -$76,000  -$90,000

ENDING ARR  $447,000  $1,117,000  $1,787,000  $2,609,000
YoY Growth            150%        60%         46%
Customers   10        25          43          63
Avg ACV     $44,700   $44,680     $41,558     $41,413

=== With Series A!A1:Z50 ===
st
Accelerated Growth Path

INVESTMENT ALLOCATION
Category               Amount      Purpose
Go-to-Market           $6,000,000  5 AEs, marketing, demand gen
Product & Engineering  $5,000,000  Voice acceleration, enterprise features
Customer Success       $2,000,000  Implementation capacity, expansion
Operations             $2,000,000  Infrastructure, compliance, G&A

CAPACITY WITH FUNDING
Resource            Current  Y1     Y2     Y3
AEs                 1        5      8      10
Implementation      1 FTE    3 FTE  5 FTE  7 FTE
Enterprise Team     0        2      3      4
Max New Deals/Year           55     80     105

ANNUAL PROJECTION
Metric        Now  Y1        Y2          Y3
Starting ARR       $447,000  $2,892,000  $6,832,000

New Starter Deals    30        45        60
New Starter ARR      $540,000  $810,000  $1,080,000

New Middle Market Deals    20          30          40
New Middle Market ARR      $1,200,000  $1,800,000  $2,400,000

New Enterprise Deals    3         5         5
New Enterprise ARR      $450,000  $750,000  $750,000

Expansion (existing)    $300,000  $700,000   $1,200,000
Churn (10%)             -$45,000  -$260,000  -$530,000

ENDING ARR  $447,000  $2,892,000  $6,832,000  $11,732,000
YoY Growth            547%        136%        72%
Customers   10        63          138         243
Avg ACV     $44,700   $45,905     $49,507     $48,279

=== Stripe Actuals!A1:Z50 ===
STRIPE REVENUE ACTUALS              SUMMARY
Generated: January 26, 2026
                                                          Metric                Value
MONTHLY REVENUE (24 months)                               Total Revenue (24mo)  $1,744,567
Month                        Revenue  YoY Growth          2024 Total            $620,272
2024-01                      29045                        2025 Total            $1,040,077
2024-02                      23984                        2026 YTD (Jan)        $84,218
2024-03                      43528
2024-04                      50509            Current MRR (subs)   $9,000
2024-05                      53749            Annualized Run Rate  $1,010,616
2024-06                      53172
2024-07                      55190            REVENUE BREAKDOWN
2024-08                      64782            SaaS (identified)    $566,053    32%
2024-09                      70450            EventGuard/JM (txn)  $1,178,515  68%
2024-10                      64121
2024-11                      52078                Active Subscriptions  20
2024-12                      59665                Total Customers       1,112
2025-01                      77361  166%          Avg Rev/Customer      $1,569
2025-02                      80623  236%
2025-03                      96397  121%
2025-04                      98383  95%
2025-05                      98988  84%
2025-06                      81160  53%
2025-07                      91040  65%
2025-08                      91935  42%
2025-09                      97608  39%
2025-10                      89153  39%
2025-11                      73734  42%
2025-12                      63697  7%
2026-01                      84218  9%


TOP CUSTOMERS (Stripe)
Customer                 Company            Total Paid  MRR   Status
Juan Carlos Diaz-Padron  GIC Underwriters   46581       2000  active
Ed Young                 Insurica           34005       0     active
Mani Meiyappan           Distinguished      34000       1000  active
Matthew Mundelius        Union General      28000       0     active
Mark T Meury             mShift             24000       0     active
Ben Norquist             ConvergentRPS      24000       0     active
Josh Clark               CoverTree          18000       0     active
Anthony Cefalo           Family First       12000       0     active
Craig M Bruno            InsuranceTrak      12000       2000  active
brandon@bonzah.com       Bonzah             8000        0     active
Ian P McCreadie          Nat'l Mobile Home  8000        0     active
jeremy schaedler         Surety First       8000        2000  active
Michael Finger           eSpecialty         7000        0     active
Simon Roberts            Branch             6000        0     active
Zeke Scherl              Authentic          4000        2000  active

=== Narrative Model!A1:Z50 ===
INDEMN REVENUE MODEL - NARRATIVE DRIVEN
Partner Development → Land & Expand → Ready to Scale

BUCKET 1: FINTECH UPSIDE (JM/EventGuard)

Deal Component        Value       Notes
Acquisition Price     $1,835,000  Competitive process
SaaS Contract         $300,000    3-year ($100K/year)
Earnout Potential     $645,000    10% after $1.35M
Total Contract Value  $2,780,000

Transaction Revenue
Current Monthly      $60,000  Stripe verified
Annualized           $720,000
2026 Premium Target  $2,600,000

BUCKET 2: LAND & EXPAND

Customer       Start ARR  Current ARR  Multiple  Timeline  Maturity
Insurica       $24,000    $89,000      3.7x      5 months  $500,000
Union General  $24,000    $84,000      3.5x      6 months  $200,000

BUCKET 3: INDEPENDENT AGENTS

Model: Up to $2K/year, fastest growth by volume
Bonzah, Surety First, Authentic, etc.  $68,000

PROJECTION SUMMARY

Bucket         Current     2026 Target  2027 Target
JM/EventGuard  $820,000    $920,000     $1,100,000
Land & Expand  $305,000    $555,000     $1,000,000
Independent    $68,000     $100,000     $200,000
TOTAL          $1,193,000  $1,575,000   $2,300,000

=== Monthly Model!A1:Z50 ===
MONTHLY REVENUE MODEL

  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  TOTAL  ARR

2025 ACTUAL (Stripe + Invoiced)

BUCKET 1: JM/EVENTGUARD
SaaS Contract        8333   8333   8333   8333   8333   8333   8333   8333   8333   8333   8333   8333   100000  100000
Transaction Revenue  52898  55859  68581  56171  65450  53253  65167  61649  72448  60853  48239  43521  704089    Stripe 'unknown'
Subtotal JM          61231  64192  76914  64504  73783  61586  73500  69982  80781  69186  56572  51854  804089

BUCKET 2: LAND & EXPAND
Insurica (contracted)       7417   7417   7417   7417   7417   7417   7417   7417   7417   7417   7417   7417   89000   89000  $89K/12
Union General (contracted)  7000   7000   7000   7000   7000   7000   7000   7000   7000   7000   7000   7000   84000   84000  $84K/12
GIC Underwriters            2000   2000   2000   2000   2000   2000   2000   2000   2000   2000   2000   2000   24000   24000
Distinguished Programs      4000   4000   4000   4000   4000   4000   4000   4000   4000   4000   4000   4000   48000   48000
Subtotal L&E                20417  20417  20417  20417  20417  20417  20417  20417  20417  20417  20417  20417  245000  245000

BUCKET 3: INDEPENDENT
eSpecialty            1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  12000  12000
Bonzah                1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  12000  12000
Family First          1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  1000  12000  12000
Other Small           2833  2833  2833  2833  2833  2833  2833  2833  2833  2833  2833  2833  34000  34000
Subtotal Independent  5833  5833  5833  5833  5833  5833  5833  5833  5833  5833  5833  5833  70000  70000

TOTAL 2025  87481  90442  103164  90754  100033  87836  99750  96232  107031  95436  82822  78104  1119089


MEMO: Stripe vs Contracted

Customer        Stripe Paid  Contracted ARR  Gap     Notes
Insurica        34005        89000           54995   Invoiced separately
Union General   28000        84000           56000   Invoiced separately
GIC             46581        24000           -22581  Paid ahead
JM SaaS         TBD          100000                  3-year contract
EventGuard Txn  704089                               Transaction revenue



2026 PROJECTION (Narrative Model)

BUCKET 1: JM/EVENTGUARD
SaaS Contract        8333   8333   8333   8333   8333   8333   8333   8333   8333   8333   8333   8333   100000  100000  $100K contract
Transaction Revenue  55000  58000  65000  70000  72000  68000  70000  72000  75000  70000  62000  58000  795000          $2.6M premium target
Subtotal JM          63333  66333  73333  78333  80333  76333  78333  80333  83333  78333  70333  66333  895000

BUCKET 2: LAND & EXPAND
Insurica (Phase 1→2→3)     7417  7417  7417  11583  11583  11583  20833  20833  20833  20833  20833  20833  182000  250000  $89K→$139K→$250K
Union General (expanding)  7000  7000  7000  7000   10000  10000  10000  10000  10000  10000  10000  10000  108000  120000  $84K→$120K
GIC Underwriters           2000  2000  2000  2000   2000   2000   2000   2000   2000   2000   2000   2000   24000   24000

=== Series A Model!A1:Z50 ===
SERIES A GROWTH MODEL

THE THESIS
We're capacity constrained, not demand constrained.
20-30 qualified prospects, whales in pipeline, replicable revenue engine.
Series A unlocks 3-5x growth.


GROWTH TRAJECTORY

Milestone       ARR   Timeline  Multiple  Key Unlock
Today           $1M   Jan 2026  1x        Proven PMF
Organic Growth  $3M   Dec 2026  3x        Current team at capacity
With Series A   $6M   Dec 2026  6x        Team scales 2-3x
2027 Exit       $8M   Dec 2027  8x        Full execution
2028 Exit       $20M  Dec 2028  20x       Platform scale


CUSTOMER MIX: $1M to $3M (Organic)

Bucket                          Jan 2026  Dec 2026  Growth  Notes
JM/EventGuard                   $820K     $1.2M     $380K   Premium scales to $3.5M
Existing L&E Mature             $245K     $550K     $305K   Insurica $250K, UG $150K, GIC+Dist $150K
New L&E (5-8 customers)         $0        $400K     $400K   Pipeline converts at $50K avg Year 1
Pipeline (Branch, Rankin, etc)  $0        $750K     $750K   5-8 deals close and expand
Independent Agents              $70K      $100K     $30K    #ERROR!
TOTAL                           $1.1M     $3.0M     $1.9M


SERIES A UPSIDE: $3M to $6M

Addition           ARR Impact  How
More L&E Capacity  $1.0M       10-15 more customers at $75K avg
Faster Expansion   $500K       Insurica to $500K, UG to $250K faster
First Whale Lands  $1.0M       Nationwide or similar at $500K-$1M
Revenue Engine #2  $500K       Protective, Physicians, or Navy Mutual
SERIES A TOTAL     $3.0M       Doubles organic growth


2027: $6M to $8M

Bucket           Dec 2026  Dec 2027  Growth  Notes
L&E at Scale     $2.7M     $4.0M     $1.3M   40+ customers at $100K avg
Revenue Engines  $1.7M     $2.0M     $300K   JM + 1-2 more
Whales           $1.0M     $1.5M     $500K   2-3 at $500K avg
Independent      $100K     $500K     $400K   Scale with self-serve
TOTAL            $5.5M     $8.0M     $2.5M


2028: $8M to $20M

