# SOAP IINSFileService/GetAttachmentCategories via attachments/insfileservice.svc
# Source: export2.saz, session 0041
# Type: soap
# Service: IINSFileService
# Operation: GetAttachmentCategories

================================================================================
REQUEST HEADERS
================================================================================
POST https://services.uat.gicunderwriters.co/attachments/insfileservice.svc HTTP/1.1
MIME-Version: 1.0
Content-Type: multipart/related; type="application/xop+xml";start="<http://tempuri.org/0>";boundary="uuid:ced9f1b3-4189-412b-9813-ad6a6740ccaf+id=2";start-info="text/xml"
SOAPAction: "http://tempuri.org/IINSFileService/GetAttachmentCategories"
Host: services.uat.gicunderwriters.co
Transfer-Encoding: chunked
Expect: 100-continue
Accept-Encoding: gzip, deflate

================================================================================
REQUEST BODY
================================================================================

--uuid:ced9f1b3-4189-412b-9813-ad6a6740ccaf+id=2
Content-ID: <http://tempuri.org/0>
Content-Transfer-Encoding: 8bit
Content-Type: application/xop+xml;charset=utf-8;type="text/xml"

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><GetAttachmentCategories xmlns="http://tempuri.org/"><request xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><AccessToken i:nil="true" xmlns=""/><ClientId xmlns="">GIC_UAT</ClientId><RequestId xmlns="">36a359cc-1e30-462a-b248-32c63bcd7bc6</RequestId><Version i:nil="true" xmlns=""/><CategoryTypeDescription xmlns="">Quotes</CategoryTypeDescription><CategoryTypeId xmlns="">0</CategoryTypeId></request></GetAttachmentCategories></s:Body></s:Envelope>
--uuid:ced9f1b3-4189-412b-9813-ad6a6740ccaf+id=2--


================================================================================
RESPONSE HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: multipart/related; type="application/xop+xml";start="<http://tempuri.org/0>";boundary="uuid:cfa81336-3666-46ab-971b-4227b65bad71+id=26";start-info="text/xml"
Date: Wed, 01 Apr 2026 14:36:29 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Set-Cookie: ARRAffinity=e6166b65c12757e75848ea8bb86d728a7326e6955b8050b4b5f4f80975dabae9;Path=/;HttpOnly;Secure;Domain=services.uat.gicunderwriters.co
Set-Cookie: ARRAffinitySameSite=e6166b65c12757e75848ea8bb86d728a7326e6955b8050b4b5f4f80975dabae9;Path=/;HttpOnly;SameSite=None;Secure;Domain=services.uat.gicunderwriters.co
Transfer-Encoding: chunked
MIME-Version: 1.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

================================================================================
RESPONSE BODY
================================================================================

--uuid:cfa81336-3666-46ab-971b-4227b65bad71+id=26
Content-ID: <http://tempuri.org/0>
Content-Transfer-Encoding: 8bit
Content-Type: application/xop+xml;charset=utf-8;type="text/xml"

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><GetAttachmentCategoriesResponse xmlns="http://tempuri.org/"><GetAttachmentCategoriesResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><Build xmlns="">0</Build><CorrelationId xmlns="">36a359cc-1e30-462a-b248-32c63bcd7bc6</CorrelationId><Message i:nil="true" xmlns=""/><ReplyStatus xmlns="">Success</ReplyStatus><RowsAffected xmlns="">0</RowsAffected><Version xmlns="">1.0</Version><Categories xmlns="" xmlns:a="http://schemas.datacontract.org/2004/07/Unisoft.Insurance.Attachments.Services.DTO"><a:AttachmentCategoryDTO><a:Active>true</a:Active><a:CategoryTypeId>2</a:CategoryTypeId><a:CurrentSubCategory><a:Active>false</a:Active><a:CategoryDescription i:nil="true"/><a:CategoryId>0</a:CategoryId><a:Description i:nil="true"/><a:Id>0</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>0</a:SequenceNumber></a:CurrentSubCategory><a:Description>General</a:Description><a:Id>14</a:Id><a:IsEditable>false</a:IsEditable><a:SequenceNumber>1</a:SequenceNumber><a:SubCategories><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>General</a:CategoryDescription><a:CategoryId>14</a:CategoryId><a:Description>Email</a:Description><a:Id>32</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>1</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>General</a:CategoryDescription><a:CategoryId>14</a:CategoryId><a:Description>Fax</a:Description><a:Id>33</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>2</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>General</a:CategoryDescription><a:CategoryId>14</a:CategoryId><a:Description>Scan</a:Description><a:Id>34</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>3</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>General</a:CategoryDescription><a:CategoryId>14</a:CategoryId><a:Description>Other (General)</a:Description><a:Id>35</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>4</a:SequenceNumber></a:AttachmentSubCategoryDTO></a:SubCategories></a:AttachmentCategoryDTO><a:AttachmentCategoryDTO><a:Active>true</a:Active><a:CategoryTypeId>2</a:CategoryTypeId><a:CurrentSubCategory><a:Active>false</a:Active><a:CategoryDescription i:nil="true"/><a:CategoryId>0</a:CategoryId><a:Description i:nil="true"/><a:Id>0</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>0</a:SequenceNumber></a:CurrentSubCategory><a:Description>Documents</a:Description><a:Id>15</a:Id><a:IsEditable>false</a:IsEditable><a:SequenceNumber>2</a:SequenceNumber><a:SubCategories><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Application</a:Description><a:Id>25</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>1</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Binder Confirmation</a:Description><a:Id>26</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>2</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Binder Request</a:Description><a:Id>53</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>3</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Cancellation</a:Description><a:Id>42</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>4</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Cancellation (Pending)</a:Description><a:Id>54</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>5</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Cancellation Request</a:Description><a:Id>59</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>6</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Claims</a:Description><a:Id>60</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>7</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Declaration</a:Description><a:Id>29</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>8</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Declination</a:Description><a:Id>43</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>9</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Electronic Payment</a:Description><a:Id>56</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>10</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Endorsement</a:Description><a:Id>44</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>11</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Endorsement Request</a:Description><a:Id>61</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>12</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Finance Contract</a:Description><a:Id>45</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>13</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Invoice</a:Description><a:Id>27</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>14</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Invoice (from Carrier)</a:Description><a:Id>46</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>15</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Loss Run</a:Description><a:Id>28</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>16</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Motor Vehicle Record</a:Description><a:Id>65</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>17</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Non-Renewal</a:Description><a:Id>58</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>18</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Offer</a:Description><a:Id>30</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>19</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Offer (Edited)</a:Description><a:Id>48</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>20</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Other (Document)</a:Description><a:Id>31</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>21</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Payment</a:Description><a:Id>50</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>22</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>PTB Completed</a:Description><a:Id>62</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>23</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Reinstatement</a:Description><a:Id>49</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>24</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Reinstatement Request</a:Description><a:Id>63</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>25</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Renewal Offer</a:Description><a:Id>57</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>true</a:IsPublic><a:SequenceNumber>26</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>false</a:Active><a:CategoryDescription>Documents</a:CategoryDescription><a:CategoryId>15</a:CategoryId><a:Description>Subjectivities</a:Description><a:Id>51</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>27</a:SequenceNumber></a:AttachmentSubCategoryDTO></a:SubCategories></a:AttachmentCategoryDTO><a:AttachmentCategoryDTO><a:Active>true</a:Active><a:CategoryTypeId>2</a:CategoryTypeId><a:CurrentSubCategory><a:Active>false</a:Active><a:CategoryDescription i:nil="true"/><a:CategoryId>0</a:CategoryId><a:Description i:nil="true"/><a:Id>0</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>0</a:SequenceNumber></a:CurrentSubCategory><a:Description>Pictures</a:Description><a:Id>16</a:Id><a:IsEditable>false</a:IsEditable><a:SequenceNumber>3</a:SequenceNumber><a:SubCategories><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Pictures</a:CategoryDescription><a:CategoryId>16</a:CategoryId><a:Description>Location Picture</a:Description><a:Id>37</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>1</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Pictures</a:CategoryDescription><a:CategoryId>16</a:CategoryId><a:Description>Vehicle Picture</a:Description><a:Id>38</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>2</a:SequenceNumber></a:AttachmentSubCategoryDTO><a:AttachmentSubCategoryDTO><a:Active>true</a:Active><a:CategoryDescription>Pictures</a:CategoryDescription><a:CategoryId>16</a:CategoryId><a:Description>Other (Picture)</a:Description><a:Id>39</a:Id><a:IsEditable>false</a:IsEditable><a:IsPublic>false</a:IsPublic><a:SequenceNumber>3</a:SequenceNumber></a:AttachmentSubCategoryDTO></a:SubCategories></a:AttachmentCategoryDTO></Categories><Category i:nil="true" xmlns="" xmlns:a="http://schemas.datacontract.org/2004/07/Unisoft.Insurance.Attachments.Services.DTO"/></GetAttachmentCategoriesResult></GetAttachmentCategoriesResponse></s:Body></s:Envelope>
--uuid:cfa81336-3666-46ab-971b-4227b65bad71+id=26--

