# SOAP IINSFileService/GetSupportedAttachmentTypes via attachments/insfileservice.svc
# Source: export2.saz, session 0040
# Type: soap
# Service: IINSFileService
# Operation: GetSupportedAttachmentTypes

================================================================================
REQUEST HEADERS
================================================================================
POST https://services.uat.gicunderwriters.co/attachments/insfileservice.svc HTTP/1.1
MIME-Version: 1.0
Content-Type: multipart/related; type="application/xop+xml";start="<http://tempuri.org/0>";boundary="uuid:ced9f1b3-4189-412b-9813-ad6a6740ccaf+id=3";start-info="text/xml"
SOAPAction: "http://tempuri.org/IINSFileService/GetSupportedAttachmentTypes"
Host: services.uat.gicunderwriters.co
Transfer-Encoding: chunked
Expect: 100-continue
Accept-Encoding: gzip, deflate

================================================================================
REQUEST BODY
================================================================================

--uuid:ced9f1b3-4189-412b-9813-ad6a6740ccaf+id=3
Content-ID: <http://tempuri.org/0>
Content-Transfer-Encoding: 8bit
Content-Type: application/xop+xml;charset=utf-8;type="text/xml"

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><GetSupportedAttachmentTypes xmlns="http://tempuri.org/"/></s:Body></s:Envelope>
--uuid:ced9f1b3-4189-412b-9813-ad6a6740ccaf+id=3--


================================================================================
RESPONSE HEADERS
================================================================================
HTTP/1.1 200 OK
Content-Type: multipart/related; type="application/xop+xml";start="<http://tempuri.org/0>";boundary="uuid:cfa81336-3666-46ab-971b-4227b65bad71+id=25";start-info="text/xml"
Date: Wed, 01 Apr 2026 14:36:29 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Set-Cookie: ARRAffinity=e6166b65c12757e75848ea8bb86d728a7326e6955b8050b4b5f4f80975dabae9;Path=/;HttpOnly;Secure;Domain=services.uat.gicunderwriters.co
Set-Cookie: ARRAffinitySameSite=e6166b65c12757e75848ea8bb86d728a7326e6955b8050b4b5f4f80975dabae9;Path=/;HttpOnly;SameSite=None;Secure;Domain=services.uat.gicunderwriters.co
Transfer-Encoding: chunked
MIME-Version: 1.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

================================================================================
RESPONSE BODY
================================================================================

--uuid:cfa81336-3666-46ab-971b-4227b65bad71+id=25
Content-ID: <http://tempuri.org/0>
Content-Transfer-Encoding: 8bit
Content-Type: application/xop+xml;charset=utf-8;type="text/xml"

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><GetSupportedAttachmentTypesResponse xmlns="http://tempuri.org/"><GetSupportedAttachmentTypesResult xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><Build xmlns="">0</Build><CorrelationId i:nil="true" xmlns=""/><Message i:nil="true" xmlns=""/><ReplyStatus xmlns="">Success</ReplyStatus><RowsAffected xmlns="">0</RowsAffected><Version xmlns="">1.0</Version><SupportedAttachmentTypes xmlns="" xmlns:a="http://schemas.datacontract.org/2004/07/Unisoft.Insurance.Attachments.Services.DTO"><a:AttachmentTypeDTO><a:FileType>PDF</a:FileType><a:FileTypeDescription>Acrobat PDF</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>TXT</a:FileType><a:FileTypeDescription>Text Document</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>DOC</a:FileType><a:FileTypeDescription>Word Document 97-2003</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>DOCX</a:FileType><a:FileTypeDescription>Word Document</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>JPG</a:FileType><a:FileTypeDescription>Image (JPG)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>JPEG</a:FileType><a:FileTypeDescription>Image (JPEG)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>PNG</a:FileType><a:FileTypeDescription>Image (PNG)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>GIF</a:FileType><a:FileTypeDescription>Image (GIF)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>TIF</a:FileType><a:FileTypeDescription>Image (TIF)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>TIFF</a:FileType><a:FileTypeDescription>Image (TIFF)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>BMP</a:FileType><a:FileTypeDescription>Image (BMP)</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>XLS</a:FileType><a:FileTypeDescription>Excel Document 97-2003</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>XLSX</a:FileType><a:FileTypeDescription>Excel Document</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>CSV</a:FileType><a:FileTypeDescription>Comma Delimited File</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>RTF</a:FileType><a:FileTypeDescription>Rich Text File</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>XML</a:FileType><a:FileTypeDescription>Extensible Markup Language File</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>XPS</a:FileType><a:FileTypeDescription>XML Paper Specification</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>PPT</a:FileType><a:FileTypeDescription>Power Point Document 97-2003</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>PPTX</a:FileType><a:FileTypeDescription>Power Point Document</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>EML</a:FileType><a:FileTypeDescription>Email Message</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>MSG</a:FileType><a:FileTypeDescription>Outlook Mail Message</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>WAV</a:FileType><a:FileTypeDescription>Uncompressed Audio</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>MP3</a:FileType><a:FileTypeDescription>MP3 Audio</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>MP4</a:FileType><a:FileTypeDescription>MP4 Video</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>MOV</a:FileType><a:FileTypeDescription>QuickTime File Format</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>ZIP</a:FileType><a:FileTypeDescription>ZIP Archive</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>3GP</a:FileType><a:FileTypeDescription>3GP Video</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>HEIC</a:FileType><a:FileTypeDescription>High Efficiency Image Format</a:FileTypeDescription></a:AttachmentTypeDTO><a:AttachmentTypeDTO><a:FileType>JFIF</a:FileType><a:FileTypeDescription>JPEG File Interchange Format (JFIF)</a:FileTypeDescription></a:AttachmentTypeDTO></SupportedAttachmentTypes></GetSupportedAttachmentTypesResult></GetSupportedAttachmentTypesResponse></s:Body></s:Envelope>
--uuid:cfa81336-3666-46ab-971b-4227b65bad71+id=25--

